{
  "name": "EasTVM3U",
  "short_name": "EasyTV",
  "start_url": "./index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "https://images.icon-icons.com/366/ICO/128/whatsapp2_36998.ico",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
